/* General */
*{
  padding: 0;
  margin: 0;
}

/* main, .column1, .column2, .home, .education, footer{
  border: 1px red solid;
} */

body{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5px auto;
}

/* Heading */
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head{
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.head-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.head img{
  width: 100px;
  height: 100px;
  margin-right: 30px;
}

/* Nav */
nav{
  border: 2px black solid;
  margin: 20px 0;
}

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

nav ul a{
  text-decoration: none;
  margin-right: 30px;
}

nav ul a:hover{
  text-decoration: underline;
}

/* Main */
main{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.column1{
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.column1 img{
  width: 100%;
  height: 100%;
}

.column2{
  display: flex;
  flex-basis: 70%;
  flex-direction: column;
  margin-left: 20px;
}

.home{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.education{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.education-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Footer */
footer{
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer ul{
  list-style-type: none;
  width: 100%;
  text-align: center;
}

.copyright{
  display: flex;
  flex-direction: row-reverse;
}

/* Media queries */
@media only screen and(max-width:600px){
  nav{
    background-color: yellow;
    display: flex;
    order: 1;
  }

  .head{
    order:2;
  }
}